<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="095ae417-8da0-4365-ba33-e73fe4606789" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wt-acmeservice.azurewebsites.net/ProfessorCursoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfessorCursoService.xsd" MetadataType="Schema" ID="3546aae7-4812-4808-9931-e92675f5ad4c" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/ProfessorCursoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfessorCursoService1.xsd" MetadataType="Schema" ID="27beb5a8-1d59-4fc9-b71b-6340926d6246" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/ProfessorCursoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfessorCursoService.wsdl" MetadataType="Wsdl" ID="e4116bc4-efa6-4242-b140-29716fe99e65" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/ProfessorCursoService.svc?wsdl" />
    <MetadataFile FileName="ProfessorCursoService2.xsd" MetadataType="Schema" ID="dfadc14b-4e26-4ed3-8e21-23fdc0043bb2" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/ProfessorCursoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfessorCursoService.disco" MetadataType="Disco" ID="03484f98-c30b-4753-95a4-d8b656c5c162" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/ProfessorCursoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>