<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c361c0c-9ca3-49c8-81e4-a45b607cdfc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wt-acmeservice.azurewebsites.net/InscricaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InscricaoService.xsd" MetadataType="Schema" ID="413cc021-74a6-4428-8a6f-ff0a9031f742" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/InscricaoService.svc?xsd=xsd1" />
    <MetadataFile FileName="InscricaoService1.xsd" MetadataType="Schema" ID="6ad78d2b-ef7c-4c36-bfc0-88b1303e79ad" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/InscricaoService.svc?xsd=xsd0" />
    <MetadataFile FileName="InscricaoService.wsdl" MetadataType="Wsdl" ID="0b8a339b-b820-44fa-992d-7029b6b96244" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/InscricaoService.svc?wsdl" />
    <MetadataFile FileName="InscricaoService2.xsd" MetadataType="Schema" ID="265ac03f-5214-4069-abe3-27cf96560881" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/InscricaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="InscricaoService.disco" MetadataType="Disco" ID="5fea3e5f-ad18-4b66-aac9-435ca59819fa" SourceId="1" SourceUrl="http://wt-acmeservice.azurewebsites.net/InscricaoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>